& {
    background: #177588;

    .container {
        max-width: @sm - 30px;
        margin: 0 auto;
    }

    .logo {
        display: inline-block;
        height: 60rem;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            max-height: 100%;
        }
    }

    .shared-nav {
        background: #291b1b;
        color: antiquewhite;

        .container {
            display: flex;
            align-items: center;
            height: 50rem;

            a {
                margin-right: 20rem;
                font-size: 20rem;
            }

            .active {
                color: #fff;
            }
        }
    }

    .main-nav {
        .container {
            align-items: center;
            height: 100rem;
            display: flex;
            justify-content: space-between;
            text-transform: uppercase;
            color: #fff;
            font-size: 38rem;
            letter-spacing: .03rem;
            font-family: 'Bahnschrift';
        }
    }
}

@media screen {
   // Utilize preferêncialmente max-width (não é uma regra)

    @media (max-width: 767px) {

    }
}
